{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tide Sweeper",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/TideSweeper${execSuffix}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "CMake: build"
        }
    ]
}
